<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/switch_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:id="@+id/toggle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/switch_toggle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="20dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>